.tabs
  font-size: 0
  max-width: 1200px
  width: 100%
  margin: 0 auto


.tabs>input[type="radio"]
  display: none

.tabs>div
  display: none
  padding: 10px 15px
  font-size: 16px


#tab-delivery:checked~#delivery,
#tab-self-carry:checked~#self-carry
  display: flex

.tabs>label
  display: inline-flex
  text-align: center
  vertical-align: middle
  user-select: none
  background-color: #f5f5f5
  padding: 2px 8px
  font-size: 16px
  line-height: 1.5
  cursor: pointer
  position: relative
  top: 1px

.tabs>label:not(:first-of-type)
  border-left: none

.tabs>input[type="radio"]:checked+label
  background-color: #fff
  border-bottom: 1px solid #fff

#delivery
  flex-direction: column

.input-group
  display: flex
  flex-direction: column

#comment-field
  width: 100%
  height: 114px
  resize: none

#btn-save__delivery
  width: 208px
  height: 46px
  border: none
  border-radius: 50px
  background: #0096DA
  color: #fff
  vertical-align: middle
  &:hover
    background: #0081BC
    cursor: pointer
  &:active
    background: #015D87
    padding: 0
    margin: 0
  &:disabled
    background: #ddd
    cursor: auto
.btn-delivery
  justify-content: end

